@import "thems.less";
@import "style.less";

* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  font-style: normal;
  overflow: hidden;
}
a {
  text-decoration: none;
  transition: background 0.5s linear;
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  cursor: pointer;
}
a:hover {
  transition: background 0.5s linear;
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  cursor: pointer;
}
em {
  font-style: normal;
}
i {
  font-style: normal;
}
ul {
  list-style: none;
  margin-bottom: 0;
}
ol {
  list-style: none;
}
li {
  list-style: none;
}
img {
  border: none;
  vertical-align: middle;
}
input {
  outline: none;
  border: none;
  background: none;
}
select {
  outline: none;
  border: none;
  background: none;
}
textarea {
  outline: none;
  border: none;
  background: none;
  resize: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
  height: 0px;
  width: 100%;
  overflow: hidden;
}

#root{
  width: 100%;
  height: 100%;
}

@thColor:#fafafa;
@tdCheckedColor:@thColor;
@tdOldColor:#fefefe;
@tdEvenColor:#f7fcff;
@tdHoverColor:#e7f7ff;
@tdFontColor:rgba(0,0,0,0.65);

@color:#fff;
@rightBgColor:#E9EEF1;

/*ghost*/
@topBarColorGhost:rgb(239,243,246);
@topBarFontColorGhost:rgb(83,83,83);

@liCurrentColor:rgb(230,231,234);

/*themsPurpleGhost*/
@logoColorPH:rgb(42,50,89);
@leftBarColorPH:rgb(31,36,56);

/*themsGreen , themsGreenGhost*/
@logoColorG:#306174;
@leftBarColorG:#36908f;
@topBarColorG:rgb(70,212,186);

/*themsPink*/
@logoColorP:rgb(250,155,193);
@leftBarColorP:rgb(245,245,247);
@leftBarFontColorP:@topBarFontColorGhost;
@rightBgColorP:rgb(229,234,237);

/*thems*/
.lee-admin {
  width: 100%;
  height: 100%;
  .thems{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
  }
 /* .themsPurple {
    .leeThem();
  }*/

  /*themsBlack*/
  @logoBlack:rgb(42,50,89);
  @leftBarBlack:rgb(31,36,56);

  @liFontBlack:#fff;
  @liActiveBgBlack:rgb(36,43,73);
  @liActiveBorderBlack:rgb(91,107,227);

  @topBarBlack:@leftBarBlack;
  @topBarFontBlack:#fff;

  @rightBgBlack:rgb(42,47,66);
  @themsBlack:rgba(42,50,89,.7);
  @fontBlack:#fff;

  .themsBlack {
    .leeThem(
            @logoBlack, @leftBarBlack,
            @liFontBlack,@liActiveBgBlack,@liActiveBorderBlack,
            @topBarBlack,@topBarFontBlack,
            @rightBgBlack,@themsBlack, @fontBlack
    );
  }

  /* themsSVGLF */
  @logoSVG:#dcdaeb;
  @leftBarSVG:rgb(158,186,217);

  @liActiveBgSVG:rgba(213, 213, 232,.3);
  @liActiveBorderSVG:rgba(219,99,113,.6);

  @topBarFontSVG:rgb(158,186,217);

  @fontW:#fff;
  @transparent:transparent;

  //@rightBgSVG:rgb(241,243,244);
  @rightBgSVG:rgb(250,250,250);

  /* 蓝色 */
  .themsSVGL {
   .leeThem(
            #5f89bd, #6fa2cc,
            @fontW,rgba(255,255,255,.5),@fontW,
            #5f89bd,@topBarFontSVG,
            @rightBgSVG,#5f89bd, @fontW
    )
  }
  /* 蓝粉色 */
  .themsSVGLF {
    .leeThem(
            #dcdaeb, #dcdaeb,
            @fontW,rgba(158, 186, 217,.3),#9ebad9,
            rgb(158,186,217),@fontW,
            @rightBgSVG,#d2d4e8, @fontW
    )
  }
  /* 蓝粉紫色 */
  .themsSVGLFZ {
    .leeThem(
            #9992c5, #fff,
            @fontW,rgba(213, 213, 232,.3),#946fa7,
            #9992c5,@fontW,
            @rightBgSVG,#946fa7, @fontW
    )
  }
  /* 粉色 */
  .themsSVGF {
    .leeThem(
            #cc94c7, @fontW,
            @fontW,rgba(255,255,255,.5),#cc94c7,
            #cc94c7,@fontW,
            @rightBgSVG,#cc94c7, @fontW
    )
  }
  /* 粉紫色 */
  .themsSVGFZ {
    .leeThem(
            #a689c4, #a689c4,
            @fontW,rgba(255,255,255,.5),#fff,
            #a689c4,#fff,
            @rightBgSVG,#a689c4, @fontW
    )
  }
  /* 橘粉色 */
  .themsSVGGF {
    .leeThem(
            #faa0b4, @fontW,
            @fontW,rgba(255,255,255,.5),#faa0b4,
            #faa0b4,@fontW,
            @rightBgSVG,#fdd9d5, @fontW
    )
  }
}

/*toggle*/
@leftBarInW:70px;
.lee-admin{
  .lee-in{
    //background: #000;
    .lee-leftBar{
      width: @leftBarInW;
      .lee-leftBar-bot{
        .lee-leftBar-list{
          ul{
            li{
              a,.links{
                &>span{
                  display: none;
                }
              }
            }
            .libar{
              left: 67px;
            }
          }
        }
      }
    }
    .lee-rightBar{
      width: calc(100% - @leftBarInW);
    }
  }
}

/*lee-skin*/
.lee-skin{
  width: 350px;
  background: #fff;
  padding: 8px 0 8px 10px;
  li{
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    margin: 10px;
    text-align: center;
    display: inline-block;
    color: #fff;
    .border-radius(50%);
    cursor: pointer;
    span{
      font-size: @fontSize;
    }
  }
}

/* scroll */
::-webkit-scrollbar-track-piece {
  background-color:#f8f8f8;
}
::-webkit-scrollbar {
  width:7px;
  height:7px;
}
::-webkit-scrollbar-thumb {
  background-color:#dddddd;
  background-clip:padding-box;
  min-height:25px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}

.ant-table{
  /*table td:hover span*/
  .span {
    /*max-width: 250px;*/
    /*max-width: 21em;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    display: block;
  }
  td {
    white-space: nowrap;
  }
  tr{
    color: @tdFontColor;
    &:nth-child(odd){
      background: @tdOldColor;
    }
    &:nth-child(even){
      background: @tdEvenColor;
    }
    &:hover{
      background: @tdHoverColor;
    }
    &.ant-table-row-selected{
      background: @tdCheckedColor;
    }
  }
  & > .ant-table-content{
    & > .ant-table-header,
    & > .ant-table-body,
    & > .ant-table-scroll > .ant-table-header,
    & > .ant-table-scroll > .ant-table-body,
    & > .ant-table-fixed-left > .ant-table-header,
    & > .ant-table-fixed-right > .ant-table-header,
    & > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner,
    & > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner{
      & > table {
        & > .ant-table-thead > tr {
          background: #fafafa;
          & > th {
            padding: 0 7px;
            line-height: 35px;
            height: 35px;
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            font-size: 12px;
            background: #fafafa;
            user-select: none;
            &>div{
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }

        & > .ant-table-tbody > tr {
          &.ant-table-row-selected{
            & > td {
              background: #abd3f9;
            }
          }
          & > td {
            padding: 0 7px;
            line-height: 35px;
            height: 35px;
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            word-break: break-all;
          }
        }
      }
    }
  }
}

/*table cell hide or show */
.table-btn{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 998;
  height: 30px;
  .ant-btn i{
    font-size: 14px;
    margin-right: 3px;
  }
  &>span {
    display: inline-block;
    vertical-align: top;
    margin-left: 0 !important;
  }
  .table-checkbox{
    min-width: 80px;
    max-height: 300px;
    overflow-y: auto;
    .ant-checkbox-wrapper{
      margin-left: 8px !important;
    }
  }
  #table-popover{
    .ant-popover{
      top: 30px !important;
    }
    .ant-popover-title{
      display: none;
    }
    .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
      right: 30px;
    }
    .ant-popover-content {
      box-shadow: rgba(0,0,0,.5) -3px 4px 12px;
    }
    .ant-popover-inner-content{
      min-width: 177px;
      max-height: 308px;
      overflow-y: auto;
    }
  }
}

/*table td:hover*/
.table-hovers{
  .ant-tooltip-arrow{
    border-top-color: @color !important;
  }
  .ant-tooltip-inner{
    background-color: @color;
    color: #666;
    padding: 10px;
    white-space: normal;
    max-width: 500px;
  }
}