//left bg: top | bot
@logo:rgb(42,50,89);
@leftBar:rgb(88,104,217);

//left li: font | li active : bg | font
@liFont:#fff;
@liActiveBg:#fff;
@liActiveBorder:#fff;

//right: top | top font | top left border
@topBar:rgb(88,104,217);
@topFont:#fff;

//right botBg | thems | global font color
@rightBg:rgb(232,239,242);
@thems:rgb(88,104,217);
@thems2:rgb(70,212,186);

@bgColor:#fafafa;
@thems:rgb(88,104,217);
@thems2:rgb(70,212,186);

@color:#fff;
@fontColor:@color;
@fontColor2:#616161;
@fontColor3:#aaa;
@fontColor4:#000;
@fontColor5:#707070;

@fontSize:14px;
@fontSize2:12px;
@fontSize6:16px;
@fontSize8:18px;
@fontSize20:20px;

@borderColor:#E9E9E9;
@borderColor2:#D9D9D9;

/*字体图标*/
[class^=icon-] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//圆角
.border-radius(@radius:2px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

//动画
.transform(@reg:-50%){
  transform: translateX(@reg);
  -webkit-transform: translateX(@reg);
  -moz-transform: translateX(@reg);
  -ms-transform: translateX(@reg);
  -o-transform: translateX(@reg);
}

//动画
.transition(@top:top,@time:0.3s,@type:ease-in-out){
  transition: @top @time @type;
  -webkit-transition: @top @time @type;
  -moz-transition: @top @time @type;
  -ms-transition: @top @time @type;
  -o-transition: @top @time @type;
}

//省略
.text-overflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fl{float: left;}
.fr{float: right;}

/* common moudle style */
.lee-cards{
  background: @color;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 15px;
  font-size: @fontSize;
  .border-radius(4px);
}

/* moudle style */
/*start*/
.leeThem(
  //left bg: top | bot
  @logo:@logo,@leftBar:@leftBar,

  //left li: font | li active : bg | font
  @liFont:@liFont,@liActiveBg:@liActiveBg,@liActiveBorder:@liActiveBorder,

  //right: top | top font | top left border
  @topBar:@topBar,@topFont:@topFont,

  //right botBg | thems | global font color
  @rightBg:@rightBg,@thems:@thems,@fontColor:@fontColor
) {
  //common
  .search-div{
    min-height: 40px;
    margin-top: 10px;
    .ant-input, .ant-select{
      min-width: 100px;
    }
    .ant-btn{
      margin-right: 10px;
    }
    &>div{
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      label{
        text-align: right;
        display: inline-block;
        color: rgba(0, 0, 0, 0.85);
        &:after {
          content: ":";
          margin: 0 4px 0 2px;
          position: relative;
          top: -0.5px;
        }
      }
    }
  }

  /*login*/
  .lee-login {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    //background: #090437;
    .lee-login-bg {
      //background: url(/images/login1.png) 0 130px no-repeat;
      //background-image: url(/images/login1.png);
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100%;
      .lee-login-con {
        width: 660px;
        height: 400px;
        position: absolute;
        top: calc((100% - 480px) / 2);
        //left: calc((100% - 660px)/2);
        text-align: center;
        .lee-login-con-l {
          width: 55%;
          height: 100%;
          float: left;
          //background-image: url('images/logo/bg2.png');
          background: #fff;
          border-right: 2px solid #425dbd;
          box-shadow: -12px -12px 10px rgba(255, 255, 255, 0.6);
          //opacity: .8;
          img {
            //width: 100%;
            //height: 100%;
          }
        }
        .lee-login-con-r {
          width: 45%;
          height: 100%;
          background: @color;
          float: left;
          box-shadow: 12px 12px 10px rgba(255, 255, 255, 0.6);
          h3 {
            margin: 50px 0 0;
            text-align: center;
            color: #425dbd;
            font-size: @fontSize20;
          }
          h4 {
            font-size: @fontSize;
            color: @fontColor3;
            margin-bottom: 70px;
          }
          .ant-input-affix-wrapper {
            width: 80%;
            margin: 30px auto;
            display: block;
            .ant-input, .ant-input:hover, .ant-input:focus {
              border-width: 0 0 1px 0 !important;
              border-radius: 0;
              box-shadow: none;
            }
          }
          .ant-btn {
            width: 80%;
            background: #425dbd;
            text-align: center;
            border: none;
          }
          p {
            text-align: right;
            margin: 20px;
            color: #425dbd;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
      @logo-bgC: #87ceb7;
      .lee-logo-g {
        .lee-login-con-l {
          border-color: @logo-bgC;
        }
        .lee-login-con-r {
          h3, p {
            color: @logo-bgC;
          }
          .ant-btn {
            background: @logo-bgC;
          }
        }
      }
    }
  }

  /*home*/
  .lee-home{
    width: 100%;
    //height: 100%;
    padding: 15px;
    background: @color;
    .lee-home-search{
      width: 100%;
    }

    .lee-home-table{
      margin-top: 20px;
    }
  }
}
