[uwsgi]
socket = :4001
chdir=/root/QingLiu_mall/server/sanic
wsgi-file=start.py
callable=app
processes=1
threads=1
buffer-size=65536
pythonpath=/root/.local/share/virtualenvs/sanic-SpbWPHnB
daemonize=/root/QingLiu_mall/server/sanic/uwsgi.log
